## Overview

**change_autor.py** is a tool for change autor and last modifiend in all documents in folder.

## How to use

1. Place the files to be changed in a folder, e.g. **input**.
2. Create a folder in which the modified files will be stored, e.g. **output**.
3. Call the file *change_autor.py* as shown below.

```bash
change_autor.py path_to_input_folder path_to_output_folder new_author_name
```

________________________
**convert_directory.py** is a tool to convert all files in the directory to the specified format.

## How to use

1. Place the files to be changed in a folder, e.g. **input**.
2. Create a folder in which the converted files will be stored, e.g. **output**.
3. Call the file *convert_directory.py* as shown below.

```bash
convert_directory.py path_to_builder_directory path_to_input_folder path_to_output_folder format_ext
```